{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "final-hq.gl.joinmc.link",
          "assigned_srv": "final-hq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae805b02-df48-41df-bf55-79d73e582f61",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15128,
          "port_start": 15127,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T22:54:49.042169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6f55fd4-2d3e-44ff-be03-13e6481ac4cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39fc6eae-7afd-4b86-915c-4a2ba9f61d27",
          "agent_name": "from-key-2728",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
